# hairshop_app

./: README.md  build.gradle  gradle.properties
HairshopApp/: settings.gradle
HairshopApp/app/: build.gradle
HairshopApp/app/src/androidTest/java/com/cookandroid/fill/: ExampleInstrumentedTest.kt
HairshopApp/app/src/main/: AndroidManifest.xml
HairshopApp/app/src/main/java/com/cookandroid/fill/: IntroActivity.kt  MainActivity.kt
HairshopApp/app/src/main/java/com/cookandroid/fill/Adapter/: AdapterMainFragment.kt
HairshopApp/app/src/main/java/com/cookandroid/fill/Fragment/: FragmentMainhome.kt  FragmentMainmypage.kt  FragmentMainstatics.kt
HairshopApp/app/src/main/res/drawable/: background_splash.xml
HairshopApp/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  btm_navigation_main.xml
HairshopApp/app/src/main/res/values/: strings.xml  themes.xml
HairshopApp/app/src/main/res/values-night/: themes.xml
HairshopApp/app/src/test/java/com/cookandroid/fill/: ExampleUnitTest.kt
HairshopApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/kpu/ce2019152012/hair_you/: LoginActivityTest.kt
app/src/androidTest/java/kr/ac/kpu/ce2019152012/hair_you/user/fragment/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/: DesignerMainActivity.kt  GlobalApplication.kt  JoinActivity.kt  JoinCustomerActivity.kt  JoinDesignerActivity.kt  JoinSelectActivity.kt  LoginActivity.kt  MainActivity.kt  ReservationManagementActivity.kt  Splash_Activity.kt
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/AR/: ArMainActivity.java  ArMainFragment.java  SceneviewActivity.java
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/adapter/: HomeAdapter.kt  MyChattingRecyclerviewAdapter.java  MyRecyclerAdapter.java  MyReservationRecyclerAdapter.java  RecyclerShopAdapter.kt  SearchAdapter.kt  tmpChatItem.java  tmpItem.java
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/api/: CustomerApi.java  DesignerApi.java  KakaoApi.kt  ReservationApi.java  RetrofitAPI.java  RetrofitClient.java  ReviewApi.java  ShopApi.java
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/designer/: DesignerMainActivity.kt  ReservationManagementActivity.kt
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/designer/fragment/: DesignerChattingFragment.kt  DesignerHomeFragment.kt  DesignerSettingFragment.kt
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/dto/: Chatting.java  CustomerDto.java  DesignerDto.java  HomeShopDataVo.kt  Post.java  ReservationDto.java  ReviewDto.java  SearchDataVo.kt  ShopDto.java  UserDto.java
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/fragment/: DesignerChattingFragment.kt  DesignerHomeFragment.kt  DesignerSettingFragment.kt
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/item/: tmpChatItem.java  tmpItem.java
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/reservation/: Reser1.java  Reser2.java  Reser3.java
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/retrofit/: RetrofitClient.java
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/service/: GpsService.java  GpsTracker.java  Service.kt
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/user/: CustomerContainerActivity.kt  UserMainActivity.kt
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/user/fragment/: HomeFragment.kt  MessageFragment.kt  MypageFragment.kt  StarFragment.kt
app/src/main/java/kr/ac/kpu/ce2019152012/hair_you/user/model/: ProfileData.kt  ShopModel.kt
app/src/main/res/drawable/: button_kakao_background.xml  ic_baseline_refresh_70.xml
app/src/main/res/drawable-v24/: item_layout_shape.xml
app/src/main/res/layout/: activity_ar_main.xml  activity_designer_main.xml  activity_join_customer.xml  activity_join_designer.xml  activity_join_login.xml  activity_join_select.xml  activity_login.xml  activity_main.xml  activity_reser1.xml  activity_reser2.xml  activity_reser3.xml  activity_reservation_management.xml  activity_sceneview.xml  activity_shop_detail.xml  activity_user_main.xml  customer_shoplist.xml  fragment_ar_main.xml  fragment_customer_reser1.xml  fragment_customer_reser2.xml  fragment_customer_reser3.xml  fragment_customer_reser4.xml  fragment_customer_reser5.xml  fragment_designer_chatting.xml  fragment_designer_home.xml  fragment_designer_setting.xml  fragment_home.xml  fragment_message.xml  fragment_mypage.xml  fragment_star.xml  header_designer_reservation.xml  image_view_with_button.xml  item_recycler_shop.xml  nav_customer_main.xml  recyclerview_chat_item.xml  recyclerview_current_reservation_item.xml  search_listview.xml  view_model_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  designer_bottom_navigation_menu.xml
app/src/main/res/navigation/: d_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/ac/kpu/ce2019152012/hair_you/service/: CodeTest.java  DatabaseTest.kt  GpsTest.java  KakaoApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
