
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kr.ac.kpu.ce2019152012.hair_you"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 자바 버전 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions{
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //spring boot
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "com.kakao.sdk:v2-user:2.8.5" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.5" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.5" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.5" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.5"// 카카오내비

    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.5'

    // 파이어 베이스 커스텀 로그인, 데이터 베이스
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // 지도 api
    implementation 'com.google.maps:google-maps-services:2.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation files('libs\\json-simple-1.1.1.jar')
    implementation files('libs\\libDaumMapAndroid.jar')
    implementation files('libs\\jniLibs.jar')
    implementation files('src\\main\\jniLibs\\jniLibs.jar')
    implementation files('libs\\jniLibs.jar')
    implementation files('libs\\json-simple-1.1.1.jar')
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.google.gms:google-services:4.3.10'
}
apply plugin: 'com.google.gms.google-services'