<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/menu_star"
        android:title="즐겨찾기"
        android:icon="@drawable/favorit"/>
    <item
        android:id="@+id/menu_message"
        android:title="대화방"
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/menu_mypage"
        android:title="마이페이지"
        android:icon="@drawable/mypage"/>
</menu>