<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/designer_page_home"
        android:icon="@drawable/home"
        android:title="홈"/>

    <item
        android:id="@+id/designer_page_chatting"
        android:icon="@drawable/chat"
        android:title="대화방"/>

    <item
        android:id="@+id/designer_page_setting"
        android:icon="@drawable/mypage"
        android:title="설정"/>

    <!-- android:icon="@drawable/~"-->
</menu>