<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinCustomerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="디자이너 계정 생성"
        android:textColor="#313333"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/join_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/join_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="이메일"
                android:textColor="@color/joincolor"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/join_id_Field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="아이디"
                android:textColorHint="@color/joincolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_id_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="비밀번호"
                android:textColor="@color/joincolor"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/join_pw_Field1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="비밀번호"
                android:textColorHint="@color/joincolor"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_pw_edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="휴대전화 번호"
                android:textColor="@color/joincolor"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/join_phone_Field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="휴대전화번호"
                android:textColorHint="@color/joincolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_phone_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="이름"
                android:textColor="@color/joincolor"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/join_name_Field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="이름"
                android:textColorHint="@color/joincolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="성별"
                android:textColor="@color/joincolor"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/join_male_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="남자"
                    android:textColor="@color/joincolor"
                    android:background="@drawable/button_background_white_stroke"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/join_female_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="여자"
                    android:textColor="@color/joincolor"
                    android:background="@drawable/button_background_white_stroke" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="뒤로가기"
                    android:textColor="@color/joincolor"
                    android:background="@drawable/button_background_white_stroke"
                    android:layout_marginRight="30dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/join_in_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="회원가입"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>