<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reservation.Reser2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

        <TextView
            android:id="@+id/shop_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{미용실 이름}"
            android:textSize="30dp" />

    </LinearLayout>
    <!-- xml 재사용-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp">

        <include
            android:id="@+id/select_design"
            layout="@layout/image_view_with_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="67dp" />

    </LinearLayout>

    <Button
        android:id="@+id/make_reservation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="예약하기"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="291dp" />


</LinearLayout>